{
  "name": "aube",
  "version": "1.0.0",
  "description": "",
  "main": "node web.js",
  "scripts": {
    "start": "node web.js",
    "dev": "nodemon --exec node web.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/core": "^15.2.3",
    "@mui/lab": "^7.0.1-beta.18",
    "@mui/x-date-pickers": "^8.14.0",
    "axios": "^1.11.0",
    "axios-cookiejar-support": "^5.0.5",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "css-select": "^5.1.0",
    "dayjs": "^1.11.18",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "htmlparser2": "^9.1.0",
    "http": "^0.0.1-security",
    "iconv-lite": "^0.7.0",
    "jsdom": "^25.0.1",
    "jsonfile": "^6.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "popbill": "https://registry.npmjs.org/popbill/-/popbill-1.62.0.tgz",
    "qs": "^6.14.0",
    "request": "^2.88.2",
    "set-cookie-parser": "^2.7.1",
    "socket.io": "^4.6.1",
    "tough-cookie": "^5.1.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
